<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    <entry>
        <key>reward_ads</key>
    </entry>
    <entry>
        <key>enable_landing</key>
        <value>false</value>
    </entry>
</defaultsMap>
