<?xml version="1.0" encoding="utf-8"?>
<defaultsMap xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingDefaultResource">
    //test
    <entry>
        <key>reward_ads</key>
        <value>ca-app-pub-3940256099942544/5224354917</value>
    </entry>
    //release
<!--    <entry>-->
<!--        <key>reward_ads</key>-->
<!--        <value>ca-app-pub-4759010730060875/4598953158</value>-->
<!--    </entry>-->
    <entry>
        <key>enable_landing</key>
        <value>false</value>
    </entry>
</defaultsMap>
