<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.koai.kingofenglish.ui.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash" />
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.koai.kingofenglish.ui.login.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login" />
    <action
        android:id="@+id/action_global_loginScreen"
        app:destination="@id/loginScreen"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.koai.kingofenglish.ui.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home" />
    <action
        android:id="@+id/action_global_homeScreen"
        app:destination="@id/homeScreen"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <dialog
        android:id="@+id/tutorialJourney"
        android:name="com.koai.kingofenglish.ui.tutorial.TutorialJourney"
        android:label="TutorialJourney"
        tools:layout="@layout/journey_tutorial" />
    <action
        android:id="@+id/action_global_tutorialJourney"
        app:destination="@id/tutorialJourney" />
    <fragment
        android:id="@+id/playScreen"
        android:name="com.koai.kingofenglish.ui.play.PlayScreen"
        android:label="PlayScreen"
        tools:layout="@layout/screen_play" />
    <action
        android:id="@+id/action_global_playScreen"
        app:destination="@id/playScreen" />
    <dialog
        android:id="@+id/incorrectDialog"
        android:name="com.koai.kingofenglish.ui.dialog.incorrect.IncorrectDialog"
        android:label="IncorrectDialog"
        tools:layout="@layout/dialog_incorrect" />
    <action
        android:id="@+id/action_global_incorrectDialog"
        app:destination="@id/incorrectDialog" />
    <dialog
        android:id="@+id/levelUpDialog"
        android:name="com.koai.kingofenglish.ui.dialog.levelup.LevelUpDialog"
        android:label="LevelUpDialog"
        tools:layout="@layout/dialog_level_up" />
    <action
        android:id="@+id/action_global_levelUpDialog"
        app:destination="@id/levelUpDialog" />
    <dialog
        android:id="@+id/loseDialog"
        android:name="com.koai.kingofenglish.ui.dialog.lose.LoseDialog"
        android:label="LoseDialog"
        tools:layout="@layout/dialog_lose" />
    <dialog
        android:id="@+id/pauseDialog"
        android:name="com.koai.kingofenglish.ui.dialog.pause.PauseDialog"
        android:label="PauseDialog"
        tools:layout="@layout/dialog_pause" />
    <dialog
        android:id="@+id/watchAdsDialog"
        android:name="com.koai.kingofenglish.ui.dialog.watch_ads.WatchAdsDialog"
        android:label="TipDialog"
        tools:layout="@layout/dialog_watch_ads" />
    <action
        android:id="@+id/action_global_pauseDialog"
        app:destination="@id/pauseDialog" />
    <action
        android:id="@+id/action_global_loseDialog"
        app:destination="@id/loseDialog" />
    <action
        android:id="@+id/action_global_watchAdsDialog"
        app:destination="@id/watchAdsDialog" />
    <dialog
        android:id="@+id/tipDialog"
        android:name="com.koai.kingofenglish.ui.dialog.tip.TipDialog"
        android:label="TipDialog"
        tools:layout="@layout/dialog_tip" />
    <action
        android:id="@+id/action_global_tipDialog"
        app:destination="@id/tipDialog" />
    <dialog
        android:id="@+id/profileDialog"
        android:name="com.koai.kingofenglish.ui.dialog.profile.ProfileDialog"
        android:label="ProfileDialog"
        tools:layout="@layout/dialog_profile" />
    <dialog
        android:id="@+id/settingDialog"
        android:name="com.koai.kingofenglish.ui.dialog.setting.SettingDialog"
        android:label="SettingDialog"
        tools:layout="@layout/dialog_setting" />
    <action
        android:id="@+id/action_global_profileDialog"
        app:destination="@id/profileDialog" />
    <action
        android:id="@+id/action_global_settingDialog"
        app:destination="@id/settingDialog" />
    <fragment
        android:id="@+id/termScreen"
        android:name="com.koai.kingofenglish.ui.term.TermScreen"
        android:label="TermScreen"
        tools:layout="@layout/screen_term" />
    <action
        android:id="@+id/action_global_termScreen"
        app:destination="@id/termScreen" />
    <fragment
        android:id="@+id/customThemeScreen"
        android:name="com.koai.kingofenglish.ui.theme.CustomThemeScreen"
        android:label="CustomThemeScreen"
        tools:layout="@layout/screen_custom_theme" />
    <action
        android:id="@+id/action_global_customThemeScreen"
        app:destination="@id/customThemeScreen" />
    <fragment
        android:id="@+id/leaderBoardScreen"
        android:name="com.koai.kingofenglish.ui.leaderBoad.LeaderBoardScreen"
        android:label="LeaderBoardScreen"
        tools:layout="@layout/screen_leader_board" />
    <action
        android:id="@+id/action_global_leaderBoardScreen"
        app:destination="@id/leaderBoardScreen" />
    <dialog
        android:id="@+id/newsDialog"
        tools:layout="@layout/dialog_news"
        android:name="com.koai.kingofenglish.ui.dialog.news.NewsDialog"
        android:label="NewsDialog" />
    <action
        android:id="@+id/action_global_newsDialog"
        app:destination="@id/newsDialog"
        app:enterAnim="@anim/top_sheet_slide_in"
        app:exitAnim="@anim/top_sheet_slide_out" />
    <dialog
        android:id="@+id/notificationSettingDialog"
        tools:layout="@layout/dialog_notification_setting"
        android:name="com.koai.kingofenglish.ui.dialog.notification.NotificationSettingDialog"
        android:label="NotificationSettingDialog" />
    <action
        android:id="@+id/action_global_notificationSettingDialog"
        app:destination="@id/notificationSettingDialog" />


</navigation>