<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.koai.kingofenglish.ui.splash.SplashScreen"
        android:label="SplashScreen"
        tools:layout="@layout/screen_splash" />
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.koai.kingofenglish.ui.login.LoginScreen"
        android:label="LoginScreen"
        tools:layout="@layout/screen_login" />
    <action
        android:id="@+id/action_global_loginScreen"
        app:destination="@id/loginScreen"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.koai.kingofenglish.ui.home.HomeScreen"
        android:label="HomeScreen"
        tools:layout="@layout/screen_home" />
    <action
        android:id="@+id/action_global_homeScreen"
        app:destination="@id/homeScreen"
        app:launchSingleTop="true"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true" />
    <dialog
        android:id="@+id/tutorialJourney"
        android:name="com.koai.kingofenglish.ui.tutorial.TutorialJourney"
        android:label="TutorialJourney"
        tools:layout="@layout/journey_tutorial" />
    <action
        android:id="@+id/action_global_tutorialJourney"
        app:destination="@id/tutorialJourney" />
    <fragment
        android:id="@+id/playScreen"
        android:name="com.koai.kingofenglish.ui.play.PlayScreen"
        android:label="PlayScreen"
        tools:layout="@layout/screen_play" />
    <action
        android:id="@+id/action_global_playScreen"
        app:destination="@id/playScreen" />
    <dialog
        android:id="@+id/incorrectDialog"
        android:name="com.koai.kingofenglish.ui.dialog.incorrect.IncorrectDialog"
        android:label="IncorrectDialog" />
    <action
        android:id="@+id/action_global_incorrectDialog"
        app:destination="@id/incorrectDialog" />
    <dialog
        android:id="@+id/levelUpDialog"
        android:name="com.koai.kingofenglish.ui.dialog.levelup.LevelUpDialog"
        android:label="LevelUpDialog" />
    <action
        android:id="@+id/action_global_levelUpDialog"
        app:destination="@id/levelUpDialog" />
    <dialog
        android:id="@+id/loseDialog"
        android:name="com.koai.kingofenglish.ui.dialog.lose.LoseDialog"
        android:label="LoseDialog" />
    <dialog
        android:id="@+id/pauseDialog"
        android:name="com.koai.kingofenglish.ui.dialog.pause.PauseDialog"
        android:label="PauseDialog" />
    <dialog
        android:id="@+id/watchAdsDialog"
        android:name="com.koai.kingofenglish.ui.dialog.watch_ads.WatchAdsDialog"
        android:label="TipDialog" />
    <action
        android:id="@+id/action_global_pauseDialog"
        app:destination="@id/pauseDialog" />
    <action
        android:id="@+id/action_global_loseDialog"
        app:destination="@id/loseDialog" />
    <action
        android:id="@+id/action_global_watchAdsDialog"
        app:destination="@id/watchAdsDialog" />
    <dialog
        android:id="@+id/tipDialog"
        android:name="com.koai.kingofenglish.ui.dialog.tip.TipDialog"
        android:label="TipDialog" />
    <action
        android:id="@+id/action_global_tipDialog"
        app:destination="@id/tipDialog" />

</navigation>