<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="img"
            type="String" />

        <variable
            name="hasLocked"
            type="Boolean" />

        <variable
            name="levelBackground"
            type="Integer" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_round_5_yellow_8">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView19"
            loadImage="@{img}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="0.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageRoundTop8"
            app:srcCompat="@drawable/image_placeholder" />

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_round_5_yellow_8"
            android:visibility="@{hasLocked?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ImageRoundTop8" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="@{hasLocked?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView19"
            app:srcCompat="@drawable/ic_lock" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_1"
            text_app='@{"Level " + levelBackground}'
            android:fontFamily="@font/super_corn"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView19"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView19"
            app:layout_constraintTop_toBottomOf="@+id/imageView20" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>