<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="pos"
            type="Integer" />
        <variable
            name="question"
            type="com.english.vocab.domain.models.Question" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView38"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:adjustViewBounds="true"
            loadImage="@{question.thumb}"
            app:layout_constraintStart_toEndOf="@+id/textView32"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/super_corn"
            text_app="@{pos}"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView38"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView38" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            text_app="@{question.answerRight}"
            android:fontFamily="@font/super_corn"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView38"
            app:layout_constraintStart_toEndOf="@+id/imageView38"
            app:layout_constraintTop_toTopOf="@+id/imageView38" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>