<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="top1"
            type="com.english.vocab.domain.models.User" />

        <variable
            name="top2"
            type="com.english.vocab.domain.models.User" />

        <variable
            name="top3"
            type="com.english.vocab.domain.models.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView30"
            loadImage="@{top2.avatar}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_circle_pink"
            app:layout_constraintBottom_toBottomOf="@+id/imageView28"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/imageView28"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toTopOf="@+id/imageView28"
            app:shapeAppearanceOverlay="@style/ImageCircle"
            app:srcCompat="@drawable/ic_person" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView31"
            loadImage="@{top3.avatar}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_circle_pink"
            app:layout_constraintBottom_toBottomOf="@+id/imageView29"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/imageView29"
            app:layout_constraintStart_toStartOf="@+id/imageView29"
            app:layout_constraintTop_toTopOf="@+id/imageView29"
            app:shapeAppearanceOverlay="@style/ImageCircle"
            app:srcCompat="@drawable/ic_person" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView32"
            loadImage="@{top1.avatar}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_circle_pink"
            app:layout_constraintBottom_toBottomOf="@+id/imageView27"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/imageView27"
            app:layout_constraintStart_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/imageView27"
            app:shapeAppearanceOverlay="@style/ImageCircle"
            app:srcCompat="@drawable/ic_person" />

        <ImageView
            android:id="@+id/imageView24"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_leader_board_header" />

        <ImageView
            android:id="@+id/btn_share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:elevation="1dp"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="@+id/imageView25"
            app:srcCompat="@drawable/btn_share" />

        <ImageView
            android:id="@+id/imageView27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:srcCompat="@drawable/ic_top1" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <ImageView
            android:id="@+id/imageView28"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="8dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageView27"
            app:layout_constraintEnd_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:srcCompat="@drawable/ic_top2" />

        <ImageView
            android:id="@+id/imageView29"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginVertical="16dp"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@+id/imageView27"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/imageView25"
            app:srcCompat="@drawable/ic_top3" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:elevation="1dp"
            android:fontFamily="@font/super_corn"
            android:text="@string/top_1"
            android:textColor="#FFCA28"
            android:textSize="32sp"
            android:translationZ="1dp"
            app:layout_constraintEnd_toEndOf="@+id/imageView27"
            app:layout_constraintStart_toEndOf="@+id/imageView28"
            app:layout_constraintTop_toBottomOf="@+id/imageView27" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/super_corn"
            android:text="@string/top_2"
            android:textColor="#D9D9D9"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/imageView27"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toTopOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/super_corn"
            android:text="@string/top_3"
            android:textColor="#B5FAFD"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView29"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toTopOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView27"
            text_app="@{top1.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/super_corn"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView27"
            app:layout_constraintStart_toStartOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView28"
            text_app="@{top2.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/super_corn"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView30"
            app:layout_constraintStart_toStartOf="@+id/imageView28"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

        <TextView
            android:id="@+id/textView29"
            text_app="@{top3.name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/super_corn"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/imageView31"
            app:layout_constraintStart_toEndOf="@+id/imageView27"
            app:layout_constraintTop_toBottomOf="@+id/textView24" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>